{
  "compilerOptions": {
    "lib": ["ES2019", "DOM"],
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2020"
  }
}
